QuanLyNhaHang/Views/Admin/Pages/TaiKhoan.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      x:Class="QuanLyNhaHang.TaiKhoan"
      mc:Ignorable="d" 
      DataContext="{StaticResource TaiKhoanVM}"
      d:DesignHeight="900" d:DesignWidth="1300">
    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderBrush="{DynamicResource Primary}" BorderThickness="3" Margin="20">
            <GroupBox.Header>
                <Border Background="{DynamicResource Primary}"
                        Width="100"
                        CornerRadius="2"
                        Height="25">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Nhập Thông Tin"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Name:" Margin="20 0 0 0"/>
                    <TextBox Width="auto"
                             Height="25"
                             Margin="10 0"
                             VerticalAlignment="Bottom"
                             Text="{Binding txtName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="UserName:" Margin="20 0 0 0"/>
                    <TextBox Width="auto"
                             Height="25"
                             Margin="10 0"
                             VerticalAlignment="Bottom"
                             Text="{Binding txtUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="Password:" Margin="20 0 0 0"/>
                    <TextBox Width="auto"
                             Height="25"
                             Margin="10 0"
                             VerticalAlignment="Bottom"
                             Text="{Binding txtPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock Text="CMND:" Margin="20 0 0 0"/>
                    <TextBox Width="auto"
                             Height="25"
                             Margin="10 0"
                             VerticalAlignment="Bottom"
                             Text="{Binding txtCMND, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBlock Text="Phone:" Margin="20 0 0 0"/>
                    <TextBox Width="auto"
                             Height="25"
                             Margin="10 0"
                             VerticalAlignment="Bottom"
                             Text="{Binding txtPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Email:" Margin="20 0 0 0"/>
                    <TextBox Width="auto"
                             Height="25"
                             Margin="10 0"
                             VerticalAlignment="Bottom"
                             Text="{Binding txtEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Adress:" Margin="20 0 0 0"/>
                    <TextBox Width="auto"
                             Height="25"
                             Margin="10 0"
                             VerticalAlignment="Bottom"
                             Text="{Binding txtAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Width="200"
                        Height="28"
                        Content="Thêm"
                        Style="{DynamicResource ButtonCustom}"
                        Background="{DynamicResource Secundary}"
                        Command="{Binding AddCommand}"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="28"
                        Content="Sửa"
                        Style="{DynamicResource ButtonCustom}"
                        Background="{DynamicResource Secundary}"
                        Command="{Binding UpdateCommand}"/>
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="28"
                        Content="Làm Mới"
                        Style="{DynamicResource ButtonCustom}"
                        Background="{DynamicResource Secundary}"
                        Command="{Binding ClearCommand}"/>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Medium"
                   Foreground="{DynamicResource Secundary}"
                   Text="Danh Sách Tài Khoản"/>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  Margin="10"
                  AllowDrop="False"
                  ItemsSource="{Binding users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Width" Value="50"/>
                </Style>
            </DataGrid.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Width="auto"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="auto"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Username" IsReadOnly="True" Width="auto"
                                    Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" IsReadOnly="True" Width="auto"
                                    Binding="{Binding Password}"/>
                <DataGridTextColumn Header="CMND" IsReadOnly="True" Width="auto"
                                    Binding="{Binding CMND}"/>
                <DataGridTextColumn Header="SĐT" IsReadOnly="True" Width="auto"
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" Width="auto"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Địa Chỉ" IsReadOnly="True" Width="auto"
                                    Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Ngày Tạo" IsReadOnly="True" Width="auto"
                                    Binding="{Binding CreatedAt}"/>
                <DataGridTextColumn Header="Ngày Chỉnh Sửa" IsReadOnly="True" Width="auto"
                                    Binding="{Binding ModifiedAt}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    x:Name="btnChangeStatus"
                                    Background="{DynamicResource Primary}"
                                    Command="{Binding DataContext.ChangeStatusCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}">
                                <Label HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="10">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="0">
                                                    <Setter Property="Content" Value="Không hoạt động"/>
                                                    <Setter Property="Foreground" Value="#F5CE3B"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="1">
                                                    <Setter Property="Content" Value="hoạt động"/>
                                                    <Setter Property="Foreground" Value="#4CF4F4"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0"
                                    Cursor="Hand"
                                    Background="{DynamicResource RedButton}"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}">
                                <Path Fill="WhiteSmoke"
                                      Stretch="Fill"
                                      Width="20"
                                      Height="20"
                                      Data="{DynamicResource icon_delete}"/>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
