QuanLyNhaHang/Views/Admin/Pages/VaiTroTaiKhoan.xaml

<Page x:Class="QuanLyNhaHang.Views.Admin.Pages.VaiTroTaiKhoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyNhaHang.Views.Admin.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      DataContext="{StaticResource VaiTroTaiKhoanVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderBrush="{DynamicResource Primary}"
                  BorderThickness="3" Margin="20">
            <GroupBox.Header>
                <Border Background="{DynamicResource Primary}"
                        Width="100"
                        CornerRadius="2"
                        Height="25">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Thông Tin"
                               Foreground="White"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="UserName:" Margin="20 0 0 0"/>
                    <ComboBox Width="auto"
                              Height="25"
                              Margin="10 0"
                              VerticalAlignment="Bottom"
                              DisplayMemberPath="UserName"
                              ItemsSource="{Binding Users}"
                              SelectedItem="{Binding SelectedUser}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Role:" Margin="20 0 0 0"/>
                    <ComboBox Width="auto"
                              Height="25"
                              Margin="10 0"
                              VerticalAlignment="Bottom"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Roles}"
                              SelectedItem="{Binding SelectedRole}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="Mã Giám Sát:" Margin="20 0 0 0"/>
                    <TextBox Width="auto"
                             Height="25"
                             Margin="10 0"
                             VerticalAlignment="Bottom"
                             Text="{Binding txtMaGiamSat,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Width="200"
                        Height="28"
                        Content="Thêm"
                        Style="{DynamicResource ButtonCustom}"
                        Background="{DynamicResource Secundary}"
                        Command="{Binding AddCommand}"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="28"
                        Content="Làm Mới"
                        Style="{DynamicResource ButtonCustom}"
                        Background="{DynamicResource Secundary}"
                        Command="{Binding ClearCommand}"/>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Medium"
                   Foreground="{DynamicResource Secundary}"
                   Text="Danh Sách Quyền Của Tài Khoản"/>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  Margin="10"
                  AllowDrop="False"
                  ItemsSource="{Binding UserRoles, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding SelectedItemCommand}"
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" Width="80"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="UserName"
                                    Binding="{Binding User.UserName}"/>
                <DataGridTextColumn Header="Role"
                                    Binding="{Binding Role.Name}"/>
                <DataGridTextColumn Header="Mã Giám Sát"
                                    Binding="{Binding MaGiamSat}"/>
                <DataGridTemplateColumn Header="Trạng Thái">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    Style="{DynamicResource ButtonCustom}"
                                    Background="{DynamicResource Primary}"
                                    Command="{Binding Path=DataContext.ChangeStatusCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                <Button.Content>
                                    <Label HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="10">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Status}" Value="0">
                                                        <Setter Property="Content" Value="Không hoạt động"/>
                                                        <Setter Property="Foreground" Value="#F5CE3B"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Status}" Value="1">
                                                        <Setter Property="Content" Value="hoạt động"/>
                                                        <Setter Property="Foreground" Value="#4CF4F4"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ngày Tạo"
                                    Binding="{Binding CreatedAt}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
