QuanLyNhaHang/Views/ThuNgan/frmChi.xaml

<Window x:Class="QuanLyNhaHang.Views.ThuNgan.frmChi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang.Views.ThuNgan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="frmChi" Height="700" Width="1000"
        DataContext="{DynamicResource ChiVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Lọc theo ngày"
                       FontSize="16"
                       FontWeight="Medium"/>
                <DatePicker Width="150"
                            Height="25"/>
                <Button Style="{DynamicResource ThuNgan.ChucNang.Button}"
                        Content="Lọc"/>
                <Button Style="{DynamicResource ThuNgan.ChucNang.Button}"
                        Content="Nạp dữ liệu"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Lý do:"
                           FontWeight="Medium"
                           FontSize="16"/>
                    <ComboBox Width="150"
                              Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <Label Content="Người duyệt:"
                           FontWeight="Medium"
                           FontSize="16"/>
                    <ComboBox Width="150"
                              Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <Label Content="Số tiền:"
                           FontWeight="Medium"
                           FontSize="16"/>
                    <TextBox Width="150"
                              Height="25"/>
                </StackPanel>
                <Button Style="{DynamicResource ThuNgan.ChucNang.Button}"
                        Content="Thêm"
                        Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <DataGrid Grid.Row="2"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      SelectionMode="Single"
                                      IsReadOnly="True"
                                      CanUserResizeColumns="False"
                                      Margin="10"
                                      AllowDrop="False"
                                      ItemsSource="{Binding hoadon1.ChiTietHoaDons, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lý do chi"
                                    Binding="{Binding Mon.Name}"/>
                        <DataGridTextColumn Header="ĐVT"
                                    Binding="{Binding Mon.Unit.Name}"/>
                        <DataGridTextColumn Header="Nhân viên"
                                            Width="50"
                                            Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Người duyệt"
                                    Binding="{Binding Mon.Price}"/>
                        <DataGridTextColumn Header="Ca"
                                    Binding="{Binding Mon.Price}"/>
                        <DataGridTextColumn Header="Số tiền"
                                    Binding="{Binding Mon.Price}"/>
                        <DataGridTextColumn Header="Ngày chi"
                                    Binding="{Binding Mon.Price}"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0"
                                                            Cursor="Hand"
                                                            Width="20"
                                                            Height="20"
                                                            Background="{DynamicResource RedButton}"
                                                            Command="{Binding DataContext.PlusCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}">
                                        <Path Fill="WhiteSmoke"
                                                          Stretch="Fill"
                                                          Width="20"
                                                          Height="20"
                                                          Data="{DynamicResource icon_Plus}"/>
                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Label Content="Tổng số:"
                           FontWeight="Medium"
                           FontSize="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Trang 1 của 0"
                           FontWeight="Medium"
                           FontSize="16"/>
                        <Button Style="{DynamicResource ThuNgan.ChucNang.Button}"
                                Width="30"
                                Height="30"/>
                        <Button Style="{DynamicResource ThuNgan.ChucNang.Button}"
                                Width="30"
                                Height="30"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
