QuanLyNhaHang/Views/ThuNgan/frmManHinhGiamSat.xaml

<Window x:Class="QuanLyNhaHang.Views.ThuNgan.frmManHinhGiamSat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang.Views.ThuNgan"
        mc:Ignorable="d"
        x:Name="_this"
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource ManHinhGiamSatVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=_this}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" BorderBrush="{DynamicResource Primary}"
                  BorderThickness="3" Margin="5">
            <GroupBox.Header>
                <Border Background="{DynamicResource Primary}"
                        Width="200"
                        CornerRadius="2"
                        Height="25">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Chọn thông tin khu vực và bàn"
                               Foreground="White"
                                   FontWeight="Medium"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                          VerticalAlignment="Center">
                    <TextBlock Text="Tài khoản:"
                                   Margin="5"
                                   FontSize="16"
                                   FontWeight="Medium"/>
                    <TextBox Width="190"
                             HorizontalAlignment="Center"
                             Text="{Binding username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.KhuVucSelectedChangeCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}, Mode=FindAncestor}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1"
                          VerticalAlignment="Center">
                    <TextBlock Text="Mật khẩu:"
                                   Margin="5"
                                   FontSize="16"
                                   FontWeight="Medium"/>
                    <TextBox Width="190"
                                   HorizontalAlignment="Center"
                             Text="{Binding password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="2"
                          VerticalAlignment="Center">
                    <TextBlock Text="Lý do hủy:"
                                   Margin="5"
                                   FontSize="16"
                                   FontWeight="Medium"/>
                    <ComboBox Width="190"
                              HorizontalAlignment="Center"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding liDoes}"
                              SelectedItem="{Binding selectedLiDo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Button Style="{DynamicResource ThuNgan.ChucNang.Button}"
                    Height="30"
                    Width="100"
                    FontSize="16"
                    FontWeight="Medium"
                    Content="Ok"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=_this}"/>
        </Grid>
    </Grid>
</Window>
