QuanLyNhaHang/Views/ThuNgan/frmThanhToanHoaDon.xaml

<Window x:Class="QuanLyNhaHang.Views.ThuNgan.frmThanhToanHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang.Views.ThuNgan"
        mc:Ignorable="d"
        Height="420" Width="570"
        x:Name="_this"
        WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource ThanhToanHoaDonVM}">
    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding TienKhachDuaChangedCommand}"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=_this}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Grid.Column="0" BorderBrush="{DynamicResource Primary}"
                  BorderThickness="3" Margin="5">
        <GroupBox.Header>
            <Border Background="{DynamicResource Primary}"
                        Width="130"
                        CornerRadius="2"
                        Height="25">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Thanh toán hóa đơn"
                           Foreground="White"
                           FontWeight="Medium"/>
            </Border>
        </GroupBox.Header>
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Tổng tiền:"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="{DynamicResource Primary}"/>
                <TextBox Grid.Column="1"
                         Width="250" Height="25" Margin="0 0 0 0"
                         IsEnabled="False"
                         Text="{Binding tongTien}"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tiền khách đưa:"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="{DynamicResource Primary}"/>
                <TextBox Grid.Column="1"
                         Width="200" Height="25" Margin="20 0 0 0"
                         Text="{Binding tienKhachDua,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Label Content="(Yêu cầu nhập số)"
                       FontSize="10"
                       Grid.Column="2"
                       FontWeight="Light"
                       Foreground="{DynamicResource RedButton}"
                       Margin="5 0 0 0"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Trả lại:"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="{DynamicResource Primary}"/>
                <TextBox Grid.Column="1"
                         Width="250" Height="25" Margin="0 0 0 0"
                         IsEnabled="False"
                         Text="{Binding traLai}"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Tiền nợ:"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="{DynamicResource Primary}"/>
                <TextBox Grid.Column="1"
                         Width="250" Height="25" Margin="0 0 0 0"
                         IsEnabled="False"
                         Text="{Binding tienNo}"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Ghi chú khách: "
                       FontSize="16"
                       Margin="-15 0 0 0"
                       FontWeight="Medium"
                       Foreground="{DynamicResource Primary}"/>
                <TextBox Grid.Column="1"
                         Width="250" Height="25" Margin="0 0 0 0"
                         IsEnabled="False"
                         Text="{Binding ghiChuKhachHang}"/>
            </Grid>

            <Button Height="30" Width="100" Margin="20"
                    Style="{DynamicResource ThuNgan.ChucNang.Button}"
                    Content="OK"
                    Command="{Binding ThanhToanCommand}"
                    CommandParameter="{Binding ElementName=_this}"/>
        </StackPanel>
    </GroupBox>
</Window>
