QuanLyNhaHang/Dialogs/YesNo/YesNoDialogView.xaml

<UserControl x:Class="QuanLyNhaHang.Dialogs.YesNo.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.Dialogs.YesNo"
             mc:Ignorable="d"
             Height="128" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Message}"
                       Foreground="Gray"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Yes" Command="{Binding YesCommand}" 
                    Grid.Column="0" Margin="0"
                    BorderThickness="0"
                    Background="{DynamicResource RedButton}"
                    Foreground="White"
                    Cursor="Hand"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType=Window}}"/>
            <Button Content="No" Command="{Binding NoCommand}" 
                    Grid.Column="1" Margin="0"
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType=Window}}"/>
        </Grid>
    </Grid>
</UserControl>
