QuanLyNhaHang/Dialogs/Service/DialogWindow.xaml

<Window x:Class="QuanLyNhaHang.Dialogs.Service.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang.Dialogs.Service"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Background="Transparent"
        Height="150" Width="300">
    <Border CornerRadius="3" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,10,0" Height="20"
                            Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Cursor="Hand"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="Button_Click">
                        <StackPanel Margin="0">
                            <Path Data="{DynamicResource icon_close}"
                                  Fill="Gray"
                                  Stretch="Fill"
                                  Height="18"
                                  Width="18"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <ContentControl x:Name="ContentPeresenter" Content="{Binding}">
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
