QuanLyNhaHang/Dialogs/Alert/AlertDialogView.xaml

<UserControl x:Class="QuanLyNhaHang.Dialogs.Alert.AlertDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.Dialogs.Alert"
             mc:Ignorable="d" 
             MaxHeight="400"
             Height="128" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}"
                   Grid.Row="0"
                   AllowDrop="True"
                   FontSize="12"
                   TextDecorations="none"
                   Foreground="Gray"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
        <Button Content="OK" Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                Cursor="Hand"
                BorderThickness="0"
                Background="{DynamicResource RedButton}"
                Height="48"
                Width="150"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
    </Grid>
</UserControl>
